1548267449a:1:{s:10:"genres.htm";a:10:{s:8:"fileName";s:10:"genres.htm";s:7:"content";s:658:"title = "Genres"
url = "/genre/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Webdevflux\Movies\Models\Genre"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "genre_title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record.movies %}
    {%  for movie in record.movies %}
       <h3><a href="{{ "single-movie"|page({slug: movie.slug}) }}">{{ movie.name }}</a></h3>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1548264568;s:6:"markup";s:385:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record.movies %}
    {%  for movie in record.movies %}
       <h3><a href="{{ "single-movie"|page({slug: movie.slug}) }}">{{ movie.name }}</a></h3>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:6:"Genres";s:3:"url";s:12:"/genre/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"Webdevflux\Movies\Models\Genre";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"genre_title";s:15:"notFoundMessage";s:16:"Record not found";}}}