1548264935a:1:{s:16:"single-movie.htm";a:10:{s:8:"fileName";s:16:"single-movie.htm";s:7:"content";s:1432:"title = "Movie single"
url = "/movie/:slug"
layout = "default"
is_hidden = 0

[builderDetails builderDetails2]
modelClass = "Webdevflux\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails2.record %}
{% set displayColumn = builderDetails2.displayColumn %}
{% set notFoundMessage = builderDetails2.notFoundMessage %}

{% if record %}
    <h1>{{ record.name }}
        <small class="blockquote-footer">{{ record.year }}</small>

    </h1>

    <img src="{{ record.poster.path }}" alt="">



    <article class="my-5">
        {{ record.description|raw }}
    </article>

    {% if(record.genres) %}
        <h5 class="my-3">genres</h5>
        <ul>
            {% for genre in record.genres %}
                <li><a href="{{ 'genres'|page({slug:genre.slug})  }}">{{ genre.genre_title }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if(record.gallery) %}
        <h3 class="my-3">Gallery</h3>
        <div class="row">
            {% for img in record.gallery %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <img class="img-fluid img-thumbnail" src="{{ img.path }}" alt="">
                </div>
            {% endfor %}
        </div>
    {% endif %}


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1548264335;s:6:"markup";s:1144:"{% set record = builderDetails2.record %}
{% set displayColumn = builderDetails2.displayColumn %}
{% set notFoundMessage = builderDetails2.notFoundMessage %}

{% if record %}
    <h1>{{ record.name }}
        <small class="blockquote-footer">{{ record.year }}</small>

    </h1>

    <img src="{{ record.poster.path }}" alt="">



    <article class="my-5">
        {{ record.description|raw }}
    </article>

    {% if(record.genres) %}
        <h5 class="my-3">genres</h5>
        <ul>
            {% for genre in record.genres %}
                <li><a href="{{ 'genres'|page({slug:genre.slug})  }}">{{ genre.genre_title }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if(record.gallery) %}
        <h3 class="my-3">Gallery</h3>
        <div class="row">
            {% for img in record.gallery %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <img class="img-fluid img-thumbnail" src="{{ img.path }}" alt="">
                </div>
            {% endfor %}
        </div>
    {% endif %}


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:12:"/movie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:30:"builderDetails builderDetails2";a:5:{s:10:"modelClass";s:30:"Webdevflux\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}