1548263015a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1013:"<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="row w-100 justify-content-between">
                <div class="col-auto">
                    <a href="{{ 'homepage'|page }}"><h1 class="navbar-brand">October Movies</h1></a>
                </div>
                <div class="col-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item {% if this.page.id == 'homepage' %} active {% endif %}">
                            <a class="nav-link" href="{{ 'homepage'|page }}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'movies' %} active {% endif %}">
                            <a class="nav-link" href="{{ 'movies'|page }}">Movies</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>";s:5:"mtime";i:1548232169;s:6:"markup";s:1013:"<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="row w-100 justify-content-between">
                <div class="col-auto">
                    <a href="{{ 'homepage'|page }}"><h1 class="navbar-brand">October Movies</h1></a>
                </div>
                <div class="col-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item {% if this.page.id == 'homepage' %} active {% endif %}">
                            <a class="nav-link" href="{{ 'homepage'|page }}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'movies' %} active {% endif %}">
                            <a class="nav-link" href="{{ 'movies'|page }}">Movies</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>";s:4:"code";N;}}